# SPDX-FileCopyrightText: 2025 Alexander Dahl <post@lespocky.de>
# SPDX-License-Identifier: MIT
---
# handlers file for apt_sources

- name: Update apt cache
  ansible.builtin.apt:
    update_cache: true
